amqphub.amqp10jms.remoteUrl=amqp://amq-broker-acceptor-0-svc.amq.svc.cluster.local:61616
amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin
jms.queue.destination=amq-test-01
jms.queue.destination2=amq-test-02
