#amqphub.amqp10jms.remoteUrl=amqp://amq-broker.amq.svc.cluster.local:61616
#amqphub.amqp10jms.remoteUrl=amqp://amq-broker-amq.apps.ocpdev01.dombif.peru
#amqphub.amqp10jms.username=admin
#amqphub.amqp10jms.password=admin
spring.activemq.broker-url=tcp://amq-broker.amq.svc.cluster.local:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination=amq-test-01
jms.queue.destination2=amq-test-02