amqphub.amqp10jms.remoteUrl=amqp://amq-broker-acceptor-0-svc.amq.svc.cluster.local:51515
amqphub.amqp10jms.username=admin2
amqphub.amqp10jms.password=admin2
jms.queue.destination=registrar-solicitud-credito
jms.queue.destination2=registrar-solicitud-credito-2