amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin
jms.queue.destination=amq-test-01
jms.queue.destination2=amq-test-02

#Service
amqphub.amqp10jms.remoteUrl=amqp://amq-broker.amq.svc.cluster.local:61616

#Route
#amqphub.amqp10jms.remoteUrl=http://amq-broker-amq.apps.ocpdev01.dombif.peru